-------------------------------------------------------------------------------
--! @file      blinkylight_reg_pkg.vhd
--! @author    Super Easy Register Scripting Engine (SERSE)
--! @copyright 2017-2019 Michael Wurm
--! @brief     Register interface constants package for BlinkyLight
-------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use std.textio.all;

library blinkylightlib;
use blinkylightlib.blinkylight_pkg.all;

--! @brief Package declaration of blinkylight_reg_pkg
--! @details
--! Generated by SERSE. Constants for register interface, for use in testbench.

package blinkylight_reg_pkg is

  -----------------------------------------------------------------------------
  --! @name Types and Constants
  -----------------------------------------------------------------------------
  --! @{

  constant axi_access_time_c : time := 4 * clk_period_c;

  type access_type_t is
    (READ_ONLY, WRITE_ONLY, READ_WRITE, INTERRUPT, INTERRUPT_ERROR);

  type register_t is record
    address     : unsigned(31 downto 0);
    access_type : access_type_t;
    reset       : std_ulogic_vector(31 downto 0);
    mask        : std_ulogic_vector(31 downto 0);
  end record register_t;

  type registers_t is array (0 to num_registers_c-1) of register_t;

  constant register_map_c : registers_t := (
    0 => (x"00000000", READ_ONLY, x"00000000", x"00000003"),
    1 => (x"00000004", WRITE_ONLY, x"00000000", x"00000003"),
    2 => (x"00000008", READ_WRITE, x"00000000", x"000001FF"),
    3 => (x"0000000C", READ_WRITE, x"00000000", x"000001FF"),
    4 => (x"00000010", READ_WRITE, x"00000000", x"000001FF"),
    5 => (x"00000014", READ_WRITE, x"00000000", x"000001FF"),
    6 => (x"00000018", READ_WRITE, x"00000000", x"000001FF"),
    7 => (x"0000001C", READ_WRITE, x"00000000", x"000001FF"),
    8 => (x"00000020", READ_WRITE, x"00000000", x"000001FF"),
    9 => (x"00000024", READ_WRITE, x"00000000", x"000001FF"),
    10 => (x"00000028", READ_WRITE, x"00000011", x"0000001F"),
    11 => (x"0000002C", READ_WRITE, x"00000011", x"0000001F"),
    12 => (x"00000030", READ_WRITE, x"00000011", x"0000001F"),
    13 => (x"00000034", READ_WRITE, x"00000011", x"0000001F"),
    14 => (x"00000038", READ_WRITE, x"00000011", x"0000001F"),
    15 => (x"0000003C", READ_WRITE, x"00000011", x"0000001F"),
    16 => (x"00000040", READ_ONLY, x"4711ABCD", x"FFFFFFFF"),
    17 => (x"00000044", INTERRUPT, x"00000000", x"00000003"),
    18 => (x"00000048", INTERRUPT_ERROR, x"00000000", x"00000003"));

  -- Register: BL_STATUS
  constant BL_STATUS_ADDR : unsigned(31 downto 0) := x"00000000";
  constant BL_STATUS_MASK : std_ulogic_vector(31 downto 0) := x"00000003";

  constant BL_STATUS_KEYS_Pos : natural := 0;
  constant BL_STATUS_KEYS_Len : natural := 1;
  constant BL_STATUS_KEYS_Rst : std_ulogic := '0';

  constant BL_STATUS_FPGA_RUNNING_Pos : natural := 1;
  constant BL_STATUS_FPGA_RUNNING_Len : natural := 1;
  constant BL_STATUS_FPGA_RUNNING_Rst : std_ulogic := '0';

  -- Register: BL_GUI_CONTROL
  constant BL_GUI_CONTROL_ADDR : unsigned(31 downto 0) := x"00000004";
  constant BL_GUI_CONTROL_MASK : std_ulogic_vector(31 downto 0) := x"00000003";

  constant BL_GUI_CONTROL_UPDATE_ENABLE_Pos : natural := 0;
  constant BL_GUI_CONTROL_UPDATE_ENABLE_Len : natural := 1;
  constant BL_GUI_CONTROL_UPDATE_ENABLE_Rst : std_ulogic := '0';

  constant BL_GUI_CONTROL_BLANK_SEVSEG_Pos : natural := 1;
  constant BL_GUI_CONTROL_BLANK_SEVSEG_Len : natural := 1;
  constant BL_GUI_CONTROL_BLANK_SEVSEG_Rst : std_ulogic := '0';

  -- Register: BL_LED_DIMMVALUE0
  constant BL_LED_DIMMVALUE0_ADDR : unsigned(31 downto 0) := x"00000008";
  constant BL_LED_DIMMVALUE0_MASK : std_ulogic_vector(31 downto 0) := x"000001FF";

  constant BL_LED_DIMMVALUE0_VALUE_Pos : natural := 0;
  constant BL_LED_DIMMVALUE0_VALUE_Len : natural := 9;
  constant BL_LED_DIMMVALUE0_VALUE_Rst : std_ulogic_vector(8 downto 0) := b"000000000";

  -- Register: BL_LED_DIMMVALUE1
  constant BL_LED_DIMMVALUE1_ADDR : unsigned(31 downto 0) := x"0000000C";
  constant BL_LED_DIMMVALUE1_MASK : std_ulogic_vector(31 downto 0) := x"000001FF";

  constant BL_LED_DIMMVALUE1_VALUE_Pos : natural := 0;
  constant BL_LED_DIMMVALUE1_VALUE_Len : natural := 9;
  constant BL_LED_DIMMVALUE1_VALUE_Rst : std_ulogic_vector(8 downto 0) := b"000000000";

  -- Register: BL_LED_DIMMVALUE2
  constant BL_LED_DIMMVALUE2_ADDR : unsigned(31 downto 0) := x"00000010";
  constant BL_LED_DIMMVALUE2_MASK : std_ulogic_vector(31 downto 0) := x"000001FF";

  constant BL_LED_DIMMVALUE2_VALUE_Pos : natural := 0;
  constant BL_LED_DIMMVALUE2_VALUE_Len : natural := 9;
  constant BL_LED_DIMMVALUE2_VALUE_Rst : std_ulogic_vector(8 downto 0) := b"000000000";

  -- Register: BL_LED_DIMMVALUE3
  constant BL_LED_DIMMVALUE3_ADDR : unsigned(31 downto 0) := x"00000014";
  constant BL_LED_DIMMVALUE3_MASK : std_ulogic_vector(31 downto 0) := x"000001FF";

  constant BL_LED_DIMMVALUE3_VALUE_Pos : natural := 0;
  constant BL_LED_DIMMVALUE3_VALUE_Len : natural := 9;
  constant BL_LED_DIMMVALUE3_VALUE_Rst : std_ulogic_vector(8 downto 0) := b"000000000";

  -- Register: BL_LED_DIMMVALUE4
  constant BL_LED_DIMMVALUE4_ADDR : unsigned(31 downto 0) := x"00000018";
  constant BL_LED_DIMMVALUE4_MASK : std_ulogic_vector(31 downto 0) := x"000001FF";

  constant BL_LED_DIMMVALUE4_VALUE_Pos : natural := 0;
  constant BL_LED_DIMMVALUE4_VALUE_Len : natural := 9;
  constant BL_LED_DIMMVALUE4_VALUE_Rst : std_ulogic_vector(8 downto 0) := b"000000000";

  -- Register: BL_LED_DIMMVALUE5
  constant BL_LED_DIMMVALUE5_ADDR : unsigned(31 downto 0) := x"0000001C";
  constant BL_LED_DIMMVALUE5_MASK : std_ulogic_vector(31 downto 0) := x"000001FF";

  constant BL_LED_DIMMVALUE5_VALUE_Pos : natural := 0;
  constant BL_LED_DIMMVALUE5_VALUE_Len : natural := 9;
  constant BL_LED_DIMMVALUE5_VALUE_Rst : std_ulogic_vector(8 downto 0) := b"000000000";

  -- Register: BL_LED_DIMMVALUE6
  constant BL_LED_DIMMVALUE6_ADDR : unsigned(31 downto 0) := x"00000020";
  constant BL_LED_DIMMVALUE6_MASK : std_ulogic_vector(31 downto 0) := x"000001FF";

  constant BL_LED_DIMMVALUE6_VALUE_Pos : natural := 0;
  constant BL_LED_DIMMVALUE6_VALUE_Len : natural := 9;
  constant BL_LED_DIMMVALUE6_VALUE_Rst : std_ulogic_vector(8 downto 0) := b"000000000";

  -- Register: BL_LED_DIMMVALUE7
  constant BL_LED_DIMMVALUE7_ADDR : unsigned(31 downto 0) := x"00000024";
  constant BL_LED_DIMMVALUE7_MASK : std_ulogic_vector(31 downto 0) := x"000001FF";

  constant BL_LED_DIMMVALUE7_VALUE_Pos : natural := 0;
  constant BL_LED_DIMMVALUE7_VALUE_Len : natural := 9;
  constant BL_LED_DIMMVALUE7_VALUE_Rst : std_ulogic_vector(8 downto 0) := b"000000000";

  -- Register: BL_SEV_SEGMENT_DISPLAY0
  constant BL_SEV_SEGMENT_DISPLAY0_ADDR : unsigned(31 downto 0) := x"00000028";
  constant BL_SEV_SEGMENT_DISPLAY0_MASK : std_ulogic_vector(31 downto 0) := x"0000001F";

  constant BL_SEV_SEGMENT_DISPLAY0_VALUE_Pos : natural := 0;
  constant BL_SEV_SEGMENT_DISPLAY0_VALUE_Len : natural := 5;
  constant BL_SEV_SEGMENT_DISPLAY0_VALUE_Rst : std_ulogic_vector(4 downto 0) := b"10001";

  -- Register: BL_SEV_SEGMENT_DISPLAY1
  constant BL_SEV_SEGMENT_DISPLAY1_ADDR : unsigned(31 downto 0) := x"0000002C";
  constant BL_SEV_SEGMENT_DISPLAY1_MASK : std_ulogic_vector(31 downto 0) := x"0000001F";

  constant BL_SEV_SEGMENT_DISPLAY1_VALUE_Pos : natural := 0;
  constant BL_SEV_SEGMENT_DISPLAY1_VALUE_Len : natural := 5;
  constant BL_SEV_SEGMENT_DISPLAY1_VALUE_Rst : std_ulogic_vector(4 downto 0) := b"10001";

  -- Register: BL_SEV_SEGMENT_DISPLAY2
  constant BL_SEV_SEGMENT_DISPLAY2_ADDR : unsigned(31 downto 0) := x"00000030";
  constant BL_SEV_SEGMENT_DISPLAY2_MASK : std_ulogic_vector(31 downto 0) := x"0000001F";

  constant BL_SEV_SEGMENT_DISPLAY2_VALUE_Pos : natural := 0;
  constant BL_SEV_SEGMENT_DISPLAY2_VALUE_Len : natural := 5;
  constant BL_SEV_SEGMENT_DISPLAY2_VALUE_Rst : std_ulogic_vector(4 downto 0) := b"10001";

  -- Register: BL_SEV_SEGMENT_DISPLAY3
  constant BL_SEV_SEGMENT_DISPLAY3_ADDR : unsigned(31 downto 0) := x"00000034";
  constant BL_SEV_SEGMENT_DISPLAY3_MASK : std_ulogic_vector(31 downto 0) := x"0000001F";

  constant BL_SEV_SEGMENT_DISPLAY3_VALUE_Pos : natural := 0;
  constant BL_SEV_SEGMENT_DISPLAY3_VALUE_Len : natural := 5;
  constant BL_SEV_SEGMENT_DISPLAY3_VALUE_Rst : std_ulogic_vector(4 downto 0) := b"10001";

  -- Register: BL_SEV_SEGMENT_DISPLAY4
  constant BL_SEV_SEGMENT_DISPLAY4_ADDR : unsigned(31 downto 0) := x"00000038";
  constant BL_SEV_SEGMENT_DISPLAY4_MASK : std_ulogic_vector(31 downto 0) := x"0000001F";

  constant BL_SEV_SEGMENT_DISPLAY4_VALUE_Pos : natural := 0;
  constant BL_SEV_SEGMENT_DISPLAY4_VALUE_Len : natural := 5;
  constant BL_SEV_SEGMENT_DISPLAY4_VALUE_Rst : std_ulogic_vector(4 downto 0) := b"10001";

  -- Register: BL_SEV_SEGMENT_DISPLAY5
  constant BL_SEV_SEGMENT_DISPLAY5_ADDR : unsigned(31 downto 0) := x"0000003C";
  constant BL_SEV_SEGMENT_DISPLAY5_MASK : std_ulogic_vector(31 downto 0) := x"0000001F";

  constant BL_SEV_SEGMENT_DISPLAY5_VALUE_Pos : natural := 0;
  constant BL_SEV_SEGMENT_DISPLAY5_VALUE_Len : natural := 5;
  constant BL_SEV_SEGMENT_DISPLAY5_VALUE_Rst : std_ulogic_vector(4 downto 0) := b"10001";

  -- Register: BL_MAGIC_VALUE
  constant BL_MAGIC_VALUE_ADDR : unsigned(31 downto 0) := x"00000040";
  constant BL_MAGIC_VALUE_MASK : std_ulogic_vector(31 downto 0) := x"FFFFFFFF";

  constant BL_MAGIC_VALUE_VALUE_Pos : natural := 0;
  constant BL_MAGIC_VALUE_VALUE_Len : natural := 32;
  constant BL_MAGIC_VALUE_VALUE_Rst : std_ulogic_vector(31 downto 0) := b"01000111000100011010101111001101";

  -- Register: BL_IRQS
  constant BL_IRQS_ADDR : unsigned(31 downto 0) := x"00000044";
  constant BL_IRQS_MASK : std_ulogic_vector(31 downto 0) := x"00000003";

  constant BL_IRQS_KEY_Pos : natural := 0;
  constant BL_IRQS_KEY_Len : natural := 1;
  constant BL_IRQS_KEY_Rst : std_ulogic := '0';

  constant BL_IRQS_PPS_Pos : natural := 1;
  constant BL_IRQS_PPS_Len : natural := 1;
  constant BL_IRQS_PPS_Rst : std_ulogic := '0';

  -- Register: BL_IRQ_ERRORS
  constant BL_IRQ_ERRORS_ADDR : unsigned(31 downto 0) := x"00000048";
  constant BL_IRQ_ERRORS_MASK : std_ulogic_vector(31 downto 0) := x"00000003";

  constant BL_IRQ_ERRORS_KEY_Pos : natural := 0;
  constant BL_IRQ_ERRORS_KEY_Len : natural := 1;
  constant BL_IRQ_ERRORS_KEY_Rst : std_ulogic := '0';

  constant BL_IRQ_ERRORS_PPS_Pos : natural := 1;
  constant BL_IRQ_ERRORS_PPS_Len : natural := 1;
  constant BL_IRQ_ERRORS_PPS_Rst : std_ulogic := '0';


  -----------------------------------------------------------------------------
  -- Functions
  -----------------------------------------------------------------------------

  impure function get_register_name(addr : natural)
    return string;

end package blinkylight_reg_pkg;

package body blinkylight_reg_pkg is

  impure function get_register_name(addr : natural) return string is
    file regfile : text;
    variable regname : line;
    variable file_stat : file_open_status;
    constant path : string := "../../build/sim/blinkylight_register_names.txt";
  begin
    file_open(file_stat, regfile, path, read_mode);
    for i in 0 to addr loop
      readline(regfile, regname);
    end loop;
    file_close(regfile);
    return regname.all;
  end function get_register_name;

end package body blinkylight_reg_pkg;
