# TCL File Generated by Component Editor 18.1
# Sun Feb 10 21:53:23 PST 2019
# DO NOT MODIFY


# 
# BlinkyLight "BlinkyLight" v1.0
# Michael Wurm 2019.02.10.21:53:23
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module BlinkyLight
# 
set_module_property DESCRIPTION ""
set_module_property NAME BlinkyLight
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP "Project SoC"
set_module_property AUTHOR "Michael Wurm"
set_module_property DISPLAY_NAME BlinkyLight
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL blinkylight_top
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file blinkylight_top.vhd VHDL PATH ../../ip/blinkylight/src/rtl/blinkylight_top.vhd TOP_LEVEL_FILE
add_fileset_file blinkylight.vhd VHDL PATH ../../ip/blinkylight/src/rtl/blinkylight.vhd
add_fileset_file blinkylight_spec_pkg.vhd VHDL PATH ../../ip/blinkylight/src/rtl/blinkylight_spec_pkg.vhd
add_fileset_file blinkylight_pkg.vhd VHDL PATH ../../ip/blinkylight/src/rtl/blinkylight_pkg.vhd
add_fileset_file blinkylight_av_mm.vhd VHDL PATH ../../ip/blinkylight/src/rtl/blinkylight_av_mm.vhd
add_fileset_file blinkylight_axi.vhd VHDL PATH ../../ip/blinkylight/src/rtl/blinkylight_axi.vhd
add_fileset_file led_dimmable.vhd VHDL PATH ../../ip/blinkylight/src/rtl/blinkylight/led_dimmable.vhd
add_fileset_file sevensegment.vhd VHDL PATH ../../ip/blinkylight/src/rtl/blinkylight/sevensegment.vhd
add_fileset_file startup_delay.vhd VHDL PATH ../../ip/blinkylight/src/rtl/blinkylight/startup_delay.vhd
add_fileset_file strobe_gen.vhd VHDL PATH ../../ip/blinkylight/src/rtl/blinkylight/strobe_gen.vhd
add_fileset_file sync.vhd VHDL PATH ../../ip/blinkylight/src/rtl/blinkylight/sync.vhd


# 
# parameters
# 
add_parameter is_simulation_g BOOLEAN true ""
set_parameter_property is_simulation_g DEFAULT_VALUE true
set_parameter_property is_simulation_g DISPLAY_NAME is_simulation_g
set_parameter_property is_simulation_g TYPE BOOLEAN
set_parameter_property is_simulation_g UNITS None
set_parameter_property is_simulation_g DESCRIPTION ""
set_parameter_property is_simulation_g HDL_PARAMETER true
add_parameter avalon_mm_inc_g BOOLEAN true ""
set_parameter_property avalon_mm_inc_g DEFAULT_VALUE true
set_parameter_property avalon_mm_inc_g DISPLAY_NAME avalon_mm_inc_g
set_parameter_property avalon_mm_inc_g WIDTH ""
set_parameter_property avalon_mm_inc_g TYPE BOOLEAN
set_parameter_property avalon_mm_inc_g UNITS None
set_parameter_property avalon_mm_inc_g DESCRIPTION ""
set_parameter_property avalon_mm_inc_g HDL_PARAMETER true
add_parameter axi4_lite_inc_g BOOLEAN false ""
set_parameter_property axi4_lite_inc_g DEFAULT_VALUE false
set_parameter_property axi4_lite_inc_g DISPLAY_NAME axi4_lite_inc_g
set_parameter_property axi4_lite_inc_g TYPE BOOLEAN
set_parameter_property axi4_lite_inc_g UNITS None
set_parameter_property axi4_lite_inc_g DESCRIPTION ""
set_parameter_property axi4_lite_inc_g HDL_PARAMETER true


# 
# display items
# 


# 
# connection point s1
# 
add_interface s1 avalon end
set_interface_property s1 addressUnits WORDS
set_interface_property s1 associatedClock clk_i
set_interface_property s1 associatedReset rst_n_i
set_interface_property s1 bitsPerSymbol 8
set_interface_property s1 burstOnBurstBoundariesOnly false
set_interface_property s1 burstcountUnits WORDS
set_interface_property s1 explicitAddressSpan 0
set_interface_property s1 holdTime 0
set_interface_property s1 linewrapBursts false
set_interface_property s1 maximumPendingReadTransactions 1
set_interface_property s1 maximumPendingWriteTransactions 0
set_interface_property s1 readLatency 0
set_interface_property s1 readWaitStates 2
set_interface_property s1 readWaitTime 2
set_interface_property s1 setupTime 0
set_interface_property s1 timingUnits Cycles
set_interface_property s1 writeWaitTime 0
set_interface_property s1 ENABLED true
set_interface_property s1 EXPORT_OF ""
set_interface_property s1 PORT_NAME_MAP ""
set_interface_property s1 CMSIS_SVD_VARIABLES ""
set_interface_property s1 SVD_ADDRESS_GROUP ""

add_interface_port s1 s1_address_i address Input 7
add_interface_port s1 s1_write_i write Input 1
add_interface_port s1 s1_writedata_i writedata Input 32
add_interface_port s1 s1_read_i read Input 1
add_interface_port s1 s1_readdata_o readdata Output 32
add_interface_port s1 s1_readdatavalid_o readdatavalid Output 1
add_interface_port s1 s1_response_o response Output 2
set_interface_assignment s1 embeddedsw.configuration.isFlash 0
set_interface_assignment s1 embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment s1 embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment s1 embeddedsw.configuration.isPrintableDevice 0


# 
# connection point altera_axi4lite_slave
# 
add_interface altera_axi4lite_slave axi4lite end
set_interface_property altera_axi4lite_slave associatedClock clk_i
set_interface_property altera_axi4lite_slave associatedReset rst_n_i
set_interface_property altera_axi4lite_slave readAcceptanceCapability 1
set_interface_property altera_axi4lite_slave writeAcceptanceCapability 1
set_interface_property altera_axi4lite_slave combinedAcceptanceCapability 1
set_interface_property altera_axi4lite_slave readDataReorderingDepth 1
set_interface_property altera_axi4lite_slave bridgesToMaster ""
set_interface_property altera_axi4lite_slave ENABLED true
set_interface_property altera_axi4lite_slave EXPORT_OF ""
set_interface_property altera_axi4lite_slave PORT_NAME_MAP ""
set_interface_property altera_axi4lite_slave CMSIS_SVD_VARIABLES ""
set_interface_property altera_axi4lite_slave SVD_ADDRESS_GROUP ""

add_interface_port altera_axi4lite_slave s_axi_araddr_i araddr Input 7
add_interface_port altera_axi4lite_slave s_axi_arprot_i arprot Input 3
add_interface_port altera_axi4lite_slave s_axi_arready_o arready Output 1
add_interface_port altera_axi4lite_slave s_axi_arvalid_i arvalid Input 1
add_interface_port altera_axi4lite_slave s_axi_awaddr_i awaddr Input 7
add_interface_port altera_axi4lite_slave s_axi_awprot_i awprot Input 3
add_interface_port altera_axi4lite_slave s_axi_awready_o awready Output 1
add_interface_port altera_axi4lite_slave s_axi_awvalid_i awvalid Input 1
add_interface_port altera_axi4lite_slave s_axi_bready_i bready Input 1
add_interface_port altera_axi4lite_slave s_axi_bresp_o bresp Output 2
add_interface_port altera_axi4lite_slave s_axi_bvalid_o bvalid Output 1
add_interface_port altera_axi4lite_slave s_axi_rdata_o rdata Output 32
add_interface_port altera_axi4lite_slave s_axi_rready_i rready Input 1
add_interface_port altera_axi4lite_slave s_axi_rresp_o rresp Output 2
add_interface_port altera_axi4lite_slave s_axi_rvalid_o rvalid Output 1
add_interface_port altera_axi4lite_slave s_axi_wdata_i wdata Input 32
add_interface_port altera_axi4lite_slave s_axi_wready_o wready Output 1
add_interface_port altera_axi4lite_slave s_axi_wstrb_i wstrb Input 4
add_interface_port altera_axi4lite_slave s_axi_wvalid_i wvalid Input 1


# 
# connection point blinky_irq_o
# 
add_interface blinky_irq_o conduit end
set_interface_property blinky_irq_o associatedClock clk_i
set_interface_property blinky_irq_o associatedReset rst_n_i
set_interface_property blinky_irq_o ENABLED true
set_interface_property blinky_irq_o EXPORT_OF ""
set_interface_property blinky_irq_o PORT_NAME_MAP ""
set_interface_property blinky_irq_o CMSIS_SVD_VARIABLES ""
set_interface_property blinky_irq_o SVD_ADDRESS_GROUP ""

add_interface_port blinky_irq_o blinky_irq_o output Output 1


# 
# connection point blinky_pps_o
# 
add_interface blinky_pps_o conduit end
set_interface_property blinky_pps_o associatedClock clk_i
set_interface_property blinky_pps_o associatedReset rst_n_i
set_interface_property blinky_pps_o ENABLED true
set_interface_property blinky_pps_o EXPORT_OF ""
set_interface_property blinky_pps_o PORT_NAME_MAP ""
set_interface_property blinky_pps_o CMSIS_SVD_VARIABLES ""
set_interface_property blinky_pps_o SVD_ADDRESS_GROUP ""

add_interface_port blinky_pps_o blinky_pps_o output Output 1


# 
# connection point clk_i
# 
add_interface clk_i clock end
set_interface_property clk_i clockRate 0
set_interface_property clk_i ENABLED true
set_interface_property clk_i EXPORT_OF ""
set_interface_property clk_i PORT_NAME_MAP ""
set_interface_property clk_i CMSIS_SVD_VARIABLES ""
set_interface_property clk_i SVD_ADDRESS_GROUP ""

add_interface_port clk_i clk_i clk Input 1


# 
# connection point hex0_o
# 
add_interface hex0_o conduit end
set_interface_property hex0_o associatedClock clk_i
set_interface_property hex0_o associatedReset rst_n_i
set_interface_property hex0_o ENABLED true
set_interface_property hex0_o EXPORT_OF ""
set_interface_property hex0_o PORT_NAME_MAP ""
set_interface_property hex0_o CMSIS_SVD_VARIABLES ""
set_interface_property hex0_o SVD_ADDRESS_GROUP ""

add_interface_port hex0_o hex0_o output Output 7


# 
# connection point hex1_o
# 
add_interface hex1_o conduit end
set_interface_property hex1_o associatedClock clk_i
set_interface_property hex1_o associatedReset rst_n_i
set_interface_property hex1_o ENABLED true
set_interface_property hex1_o EXPORT_OF ""
set_interface_property hex1_o PORT_NAME_MAP ""
set_interface_property hex1_o CMSIS_SVD_VARIABLES ""
set_interface_property hex1_o SVD_ADDRESS_GROUP ""

add_interface_port hex1_o hex1_o output Output 7


# 
# connection point hex2_o
# 
add_interface hex2_o conduit end
set_interface_property hex2_o associatedClock clk_i
set_interface_property hex2_o associatedReset rst_n_i
set_interface_property hex2_o ENABLED true
set_interface_property hex2_o EXPORT_OF ""
set_interface_property hex2_o PORT_NAME_MAP ""
set_interface_property hex2_o CMSIS_SVD_VARIABLES ""
set_interface_property hex2_o SVD_ADDRESS_GROUP ""

add_interface_port hex2_o hex2_o output Output 7


# 
# connection point hex3_o
# 
add_interface hex3_o conduit end
set_interface_property hex3_o associatedClock clk_i
set_interface_property hex3_o associatedReset rst_n_i
set_interface_property hex3_o ENABLED true
set_interface_property hex3_o EXPORT_OF ""
set_interface_property hex3_o PORT_NAME_MAP ""
set_interface_property hex3_o CMSIS_SVD_VARIABLES ""
set_interface_property hex3_o SVD_ADDRESS_GROUP ""

add_interface_port hex3_o hex3_o output Output 7


# 
# connection point hex4_o
# 
add_interface hex4_o conduit end
set_interface_property hex4_o associatedClock clk_i
set_interface_property hex4_o associatedReset rst_n_i
set_interface_property hex4_o ENABLED true
set_interface_property hex4_o EXPORT_OF ""
set_interface_property hex4_o PORT_NAME_MAP ""
set_interface_property hex4_o CMSIS_SVD_VARIABLES ""
set_interface_property hex4_o SVD_ADDRESS_GROUP ""

add_interface_port hex4_o hex4_o output Output 7


# 
# connection point hex5_o
# 
add_interface hex5_o conduit end
set_interface_property hex5_o associatedClock clk_i
set_interface_property hex5_o associatedReset rst_n_i
set_interface_property hex5_o ENABLED true
set_interface_property hex5_o EXPORT_OF ""
set_interface_property hex5_o PORT_NAME_MAP ""
set_interface_property hex5_o CMSIS_SVD_VARIABLES ""
set_interface_property hex5_o SVD_ADDRESS_GROUP ""

add_interface_port hex5_o hex5_o output Output 7


# 
# connection point rst_n_i
# 
add_interface rst_n_i reset end
set_interface_property rst_n_i associatedClock clk_i
set_interface_property rst_n_i synchronousEdges DEASSERT
set_interface_property rst_n_i ENABLED true
set_interface_property rst_n_i EXPORT_OF ""
set_interface_property rst_n_i PORT_NAME_MAP ""
set_interface_property rst_n_i CMSIS_SVD_VARIABLES ""
set_interface_property rst_n_i SVD_ADDRESS_GROUP ""

add_interface_port rst_n_i rst_n_i reset_n Input 1


# 
# connection point key_i
# 
add_interface key_i conduit end
set_interface_property key_i associatedClock clk_i
set_interface_property key_i associatedReset rst_n_i
set_interface_property key_i ENABLED true
set_interface_property key_i EXPORT_OF ""
set_interface_property key_i PORT_NAME_MAP ""
set_interface_property key_i CMSIS_SVD_VARIABLES ""
set_interface_property key_i SVD_ADDRESS_GROUP ""

add_interface_port key_i key_i input Input 3


# 
# connection point switch_i
# 
add_interface switch_i conduit end
set_interface_property switch_i associatedClock clk_i
set_interface_property switch_i associatedReset rst_n_i
set_interface_property switch_i ENABLED true
set_interface_property switch_i EXPORT_OF ""
set_interface_property switch_i PORT_NAME_MAP ""
set_interface_property switch_i CMSIS_SVD_VARIABLES ""
set_interface_property switch_i SVD_ADDRESS_GROUP ""

add_interface_port switch_i switch_i input Input 10


# 
# connection point led_o
# 
add_interface led_o conduit end
set_interface_property led_o associatedClock clk_i
set_interface_property led_o associatedReset rst_n_i
set_interface_property led_o ENABLED true
set_interface_property led_o EXPORT_OF ""
set_interface_property led_o PORT_NAME_MAP ""
set_interface_property led_o CMSIS_SVD_VARIABLES ""
set_interface_property led_o SVD_ADDRESS_GROUP ""

add_interface_port led_o led_o output Output 8


# 
# connection point running_o
# 
add_interface running_o conduit end
set_interface_property running_o associatedClock clk_i
set_interface_property running_o associatedReset rst_n_i
set_interface_property running_o ENABLED true
set_interface_property running_o EXPORT_OF ""
set_interface_property running_o PORT_NAME_MAP ""
set_interface_property running_o CMSIS_SVD_VARIABLES ""
set_interface_property running_o SVD_ADDRESS_GROUP ""

add_interface_port running_o running_o output Output 1

